# HomeIoT-Client

./: .gitignore  .travis.yml  build.gradle  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/neonkid/homeiot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/neonkid/homeiot/: HomeIoTApplication.java
app/src/main/java/xyz/neonkid/homeiot/base/adapter/: BaseRecyclerAdapter.java
app/src/main/java/xyz/neonkid/homeiot/base/adapter/view/: BaseRecyclerView.java
app/src/main/java/xyz/neonkid/homeiot/base/command/: BaseCommand.java  DataAlarmCommand.java  MoveCommand.java  OnOffCommand.java
app/src/main/java/xyz/neonkid/homeiot/base/presenter/: BaseIntroPresenter.java  BasePrefPresenter.java  BasePresenter.java
app/src/main/java/xyz/neonkid/homeiot/base/presenter/view/: BaseIntroPresenterView.java  BasePrefPresenterView.java  BasePresenterView.java
app/src/main/java/xyz/neonkid/homeiot/base/service/: HomeIoTService.java
app/src/main/java/xyz/neonkid/homeiot/base/view/: BaseActivity.java  BaseDialog.java  BaseIntroActivity.java  BasePrefActivity.java  BasePrefFragment.java  BaseSlide.java
app/src/main/java/xyz/neonkid/homeiot/main/adapter/: ChatRecyclerAdapter.java  MemberRecyclerAdapter.java  SensorRecyclerAdapter.java
app/src/main/java/xyz/neonkid/homeiot/main/adapter/model/chat/: ChatMessage.java  ChatModel.java
app/src/main/java/xyz/neonkid/homeiot/main/adapter/model/member/: HomeIoTMember.java  MemberModel.java
app/src/main/java/xyz/neonkid/homeiot/main/adapter/model/sensor/: SensorModel.java  SensorStat.java
app/src/main/java/xyz/neonkid/homeiot/main/adapter/view/: ChatRecyclerView.java  MemberRecyclerView.java  SensorRecyclerView.java
app/src/main/java/xyz/neonkid/homeiot/main/command/: CommandManager.java
app/src/main/java/xyz/neonkid/homeiot/main/command/sensors/: BUZZER.java  DUST.java  HUM.java  LED.java  RAIN.java  TEM.java  WINDOW.java
app/src/main/java/xyz/neonkid/homeiot/main/components/networktest/: TestConnection.java
app/src/main/java/xyz/neonkid/homeiot/main/components/notification/: NotificationHelper.java  NotificationHelperGreater26.java
app/src/main/java/xyz/neonkid/homeiot/main/components/preference/: PrefManager.java
app/src/main/java/xyz/neonkid/homeiot/main/presenter/: MainPresenter.java  SplashPresenter.java
app/src/main/java/xyz/neonkid/homeiot/main/presenter/floatButton_menu/left/: MonitoringPresenter.java  SettingsPresenter.java
app/src/main/java/xyz/neonkid/homeiot/main/presenter/floatButton_menu/right/: BuzzerPresenter.java  LEDPresenter.java  WindowPresenter.java
app/src/main/java/xyz/neonkid/homeiot/main/presenter/intro/: IntroPresenter.java
app/src/main/java/xyz/neonkid/homeiot/main/presenter/view/: MainPresenterView.java  SplashPresenterView.java
app/src/main/java/xyz/neonkid/homeiot/main/presenter/view/floatButton_menu/left/: MonitoringPresenterView.java  SettingsPresenterView.java
app/src/main/java/xyz/neonkid/homeiot/main/presenter/view/floatButton_menu/right/: BuzzerPresenterView.java  LEDPresenterView.java  WindowPresenterView.java
app/src/main/java/xyz/neonkid/homeiot/main/presenter/view/intro/: IntroPresenterView.java
app/src/main/java/xyz/neonkid/homeiot/main/receiver/: BootReceiver.java  PackageReceiver.java
app/src/main/java/xyz/neonkid/homeiot/main/service/: MainMessagingService.java
app/src/main/java/xyz/neonkid/homeiot/main/view/: MainActivity.java  SplashActivity.java
app/src/main/java/xyz/neonkid/homeiot/main/view/custom_dialog/: SeekbarPreference.java  TimePreference.java
app/src/main/java/xyz/neonkid/homeiot/main/view/custom_widget/: ClearEditText.java
app/src/main/java/xyz/neonkid/homeiot/main/view/effect/: BlurBuilder.java  DarknessBuilder.java
app/src/main/java/xyz/neonkid/homeiot/main/view/floatButton_menu/left/activities/: MonitoringActivity.java  SettingsActivity.java
app/src/main/java/xyz/neonkid/homeiot/main/view/floatButton_menu/left/activities/credit/: CreditActivity.java  LicenseActivity.java
app/src/main/java/xyz/neonkid/homeiot/main/view/floatButton_menu/left/fragments/: SettingsFragment.java
app/src/main/java/xyz/neonkid/homeiot/main/view/floatButton_menu/right/activities/: BuzzerActivity.java  LEDActivity.java  WindowActivity.java
app/src/main/java/xyz/neonkid/homeiot/main/view/floatButton_menu/right/fragments/: BuzzerFragment.java  LEDFragment.java  WindowFragment.java
app/src/main/java/xyz/neonkid/homeiot/main/view/intro/: IntroActivity.java
app/src/main/java/xyz/neonkid/homeiot/main/view/intro/slide/: InputSlide.java  LottieSlide.java
app/src/main/res/drawable/: bg_input.xml
app/src/main/res/layout/: activity_credit.xml  activity_license.xml  activity_main.xml  activity_monitoring.xml  activity_splash.xml  content_chatmessage.xml  content_chatview.xml  content_creditcard.xml  content_sensorcard.xml  intro_input_layout.xml  intro_lottie_layout.xml  manual_toolbar.xml  primary_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: buzzer_general.xml  buzzer_headers.xml  led_general.xml  led_headers.xml  pref_general.xml  pref_headers.xml  window_general.xml  window_headers.xml
app/src/test/java/xyz/neonkid/homeiot/: ExampleUnitTest.java
releaseNote/: v0.1.md  v0.2.md  v0.3.md  v0.4.md  v0.5a.md  (+27 more)
(+1 files in other folders)
