// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradleVersion='2.3.3'
        supportLibVersion = '27.0.1'
        butterKnife = '8.8.0'
        testLibVersion = '0.5'
        espressoLibVersion = '2.2.2'
        pahoVersion = '1.1.1'
        blurryVersion = '2.1.1'
        constraintlayoutVersion = '1.0.2'
        clansfabVersion = '1.6.4'
        lottieVersion = "2.1.0"
        resideVersion = "1.6"
        appintroVersion = "4.2.1"
        leakCanary = "1.5.3"
        stetho = "1.5.0"
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
